<!--
#### Introduction
An AMP HTML tutorial - learn the different building blocks of an AMP HTML file. AMP HTML is entirely built on existing web technologies. It achieves reliable performance by restricting some parts of HTML, CSS and JavaScript. To make up for those limitations AMP HTML defines a set of custom elements for rich content beyond basic HTML. This samples shows what's necessary to create a valid AMP HTML file.
-->
<!-- -->
<!doctype html>
<!-- This tells everyone that this is an AMP file. `<html amp>` works too. -->
<html ⚡>
<!-- #### Head -->
<!-- -->

<head>
  <!-- The charset definition must be the first child of the `<head>` tag. -->
  <meta charset="utf-8">
  <!-- The AMP runtime must be loaded as the second child of the `<head>` tag.-->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!--
    AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.
  -->
  <link rel="canonical" href="/index">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <!--
    CSS must be embedded inline.
  -->
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <style amp-custom>
  @font-face {
      font-family: "SHSKR Normal";
      src: url("./SourceHanSansKR/SourceHanSansKR-Normal.otf");
    }
    @font-face {
      font-family: "SHSKR Bold";
      src: url("./SourceHanSansKR/SourceHanSansKR-Bold.otf");
    }
    @font-face {
      font-family: "SHSKR Light";
      src: url("./SourceHanSansKR/SourceHanSansKR-Light.otf");
    }
    @font-face {
      font-family: "SHSKR Medium";
      src: url("./SourceHanSansKR/SourceHanSansKR-Medium.otf");
    }
    @font-face {
      font-family: "Noto CJK Regular";
      src: url("./NotoSansCJKkr-hinted/NotoSansCJKkr-Regular.otf");
    }
    @font-face {
      font-family: "Noto CJK Medium";
      src: url("./NotoSansCJKkr-hinted/NotoSansCJKkr-Medium.otf");
    }
    @font-face {
      font-family: "Noto CJK Bold";
      src: url("./NotoSansCJKkr-hinted/NotoSansCJKkr-Bold.otf");
    }

    
    .container {
      width: 720px;
      margin: auto;
    }
    
    body {
      display: flex;
      flex-direction: column;
      background-color: #f6f6f6;

    }

    
    
    .subtitle {
      padding: 25px 0 16px 15px;
      color: #616161;
      font-family: "Noto CJK Bold";
      font-size: 34px
    }
    
    p, h1 {
      margin: 0;
    }
    
    nav {
      background-color: #ffa409;
      min-height: 112;
      display: flex;
      align-items: center;
      justify-content: start;
    }
    /*header part*/
    
    .header {
      padding: 39px 31px 39px 31px;
      flex: 1;
    }
    
    .headerBackArrow {
      margin-right: 31px;
    }
    
    .headerTitle {
      flex: 2;
      margin-right: 31px;
      letter-spacing: 1px
    }
    
    .headerShareAndLike {
      flex: 1
    }
    
    #btnBack {
      font-size: 38px;
      font-weight: 200;
      margin: 0;
      color: white;
      font-family: "Noto CJK Regular"
    }
    
    #btnBack,
    #titleSafeProxy {
      color: white;
    }
    /*header end*/
    /*
    blue board
    */
    
    .safeProxy {
      display: flex;
      background-color: #0ec4bf;
    }
    
    .safeProxyContentWrapper {
      flex: 1;
      padding: 24px 35px 16px 23px;
      justify-content: flex-start;
      align-items: center;
    }
    
    #titleSafeProxy {
      font-size: 32px;
      font-weight: 300;
      margin-right: 180px;
      font-family: "SHSKR Medium"
    }
    /*
    table
    */
    
    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #eeeeee
    }
    
    td,
    th {
      padding-left: 18px;
    }
    
    td {
      font-size: 26px;

      font-family: "Noto CJK Regular"
    }
    
    th {
      text-align: left;
      height: 60px;
      font-size: 26px;
      font-weight: medium;
      color: #6a6a6a;
      background-color: #fafafa;
      width: 31%;
      max-width: 31%;
      font-family: "Noto CJK Medium"
    }
    
    .zigBangStrong {
      color: #ee7912;
      font-size: 34px;
      font-weight: bold;
      padding-right: 12px;
      font-family: "Noto CJK Bold"
    }
    
    .table1 {
      border-collapse: collapse;
      width: 100%;
      height: 240px
    }
    
    .table1-pic {
      position: relative;
      right: 246px;
      top: 19px;
      /*padding:12px 26px 0 0*/
    }
    /*
    ==============================================
    */
    
    .contentsWrapper {
      display: flex;
      flex-direction: column;
      padding: 0 20px 0 20px
    }
    
    .houseDetailsCardTitle {
      font-size: 34px;
      font-weight: bold;
      font-family: "Noto CJK Bold"
    }
    
    .houseDetailsCard {
      display: flex;
      flex-direction: column;
    }
    
    .houseDetailsCard > h1 {
      color: black;
      font-weight: bold;
      margin: 0;
      padding: 24px 0 24px 15px
    }
    
    .houseDetailsTable {
      border: 2px solid #e1e1e1;
    }
    
    .descriptionWrapper {
      background-color: white;
      border: 2px solid #e1e1e1;
    }
    
    .description {
      padding: 31px 39px 35px 23px;
    }

    .buildingInfo, .description {
      font-family: "Noto CJK Regular"
    }
    .buildingInfoTitle,.buildingInfo, .description {
      margin: 0;
      font-size: 26px;
    }
    .buildingInfoTitle {
      font-family: "Noto CJK Medium"
    }
    
    .buildingInfoWrapper {
      display: flex;
      flex-direction: row;
      padding: 25px 35px 20px 23px
    }
    
    .button {
      background-color: white;
      height: 76px;
      border: 2px solid #e1e1e1;
    }

    .positionBtn {
      font-size: 34px;
      font-family: "Noto CJK Regular" 
    }
    
    .brokerInfoTitle, .brokerInfoContent, .brokerInfoAddr {
      font-size: 25px;
    }
    .brokerInfoTitle {
      font-family: "SHSKR Medium"
    }
    .brokerInfoContent {
      font-family: "SHSKR Normal"
    }
    .brokerInfoAddr {
      font-family: "SHSKR Bold"
    }
    
    
    
    .brokerIntroBox {
      margin: 16px 10px 16px 10px
    }
    
    .center {
      justify-content: center;
      align-items: center;
    }
    
    .flexRow,
    .flexColumn {
      display: flex;
    }
    
    .flexRow {
      flex-direction: row;
    }
    
    .flexColumn {
      flex-direction: column;
    }
    
    .warnWrapper {
      background-color: #848484;
      margin-top: 16px;
      margin-bottom: 20px;
    }
    
    .warn,
    .warnStrong {
      font-size: 24px
    }
    
    .warn {
      margin: 0;
      padding: 16px 36px 20px 26px;
      color: white;
      font-weight: 100;
      font-family: "SHSKR Light"
    }
    
    .warnStrong {
      font-family: "SHSKR Bold"
    }
    
    .symbolBroker {
      vertical-align: sub;
      padding-left: 10px;
    }
    
    .brokerOne {
      font-family: "SHSKR Medium";
      color: #929292;
      font-size: 23px;
    }
    
    .brokerTwo {
      font-family: "SHSKR Medium";
      font-size: 27px;
    }
    
    .brokerOne,
    .brokerTwo {
      padding-bottom: 3px;
    }
    
    footer {
      background-color: #ffffff
    }
    
    .footerContentWrapper {
      padding: 27px 32px 27px 32px;
      justify-content: space-between;
    }
  </style>
  <!--
    The AMP boilerplate.
  -->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }
    
    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
    
    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
    
    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
    
    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
    
    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
</head>
<!-- #### Body -->
<!-- -->

<body>

  <!--
    Most HTML tags can be used directly in AMP HTML.
  -->
  <div class="container">
    <nav>
      <div class=" header flexRow center">
        <amp-img class="headerBackArrow" src="./img/ic_back.png" width="40" height="35"></amp-img>
        <div class="headerTitle ">
          <p  id="btnBack">서울시 강남구 신사동</p>
        </div>
        <div class="headerShareAndLike">
          <amp-img style="margin:0 73px 0 28px" src="./img/ic_share.png" width="35" height="42"></amp-img>
          <amp-img src="./img/ic_like_normal.png" width="42" height="40"></amp-img>
        </div>
      </div>
    </nav>

    <main>
      <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>
      <amp-carousel width="750" height="908" type="slides" autoplay loop layout="responsive">
        <div>
          <amp-img on="tap:lightbox1" role="button" tabindex="0" src="./img/pic1.jpg" width="720" height="908" layout="responsive"
          />
        </div>
        <div>
          <amp-img on="tap:lightbox1" role="button" tabindex="0" src="./img/pic2.jpg" width="720" height="908" layout="responsive"
          />
        </div>
        <div>
          <amp-img on="tap:lightbox1" role="button" tabindex="0" src="./img/pic3.jpg" width="720" height="908" layout="responsive"
          />
        </div>
        <div>
          <amp-img on="tap:lightbox1" role="button" tabindex="0" src="./img/pic4.jpg" width="720" height="908" layout="responsive"
          />
        </div>
      </amp-carousel>
      <section class="safeProxy">
        <div class="flexRow safeProxyContentWrapper">
          <div>
            <amp-img style="flex:1" src="./img/Vector Smart Object.png" width="182" height="56"></amp-img>
          </div>
          <div>
            <h1 style="flex:3"  id="titleSafeProxy">가 등록한 방입니다.</h3>
          </div>
          <div>
            <amp-img style="flex:1" src="./img/ic_help_black_24dp.png" width="40" height="40"></amp-img>
          </div>
        </div>
      </section>
      <section class="contentsWrapper">
        <div class="houseDetailsCard">
          <h1 class="houseDetailsCardTitle">신사동 예쁜 쓰리룸</h1>
          <div class="houseDetailsTable descriptionWrapper flexColumn">
            <div style="flex:1" class="flexRow">
              
              <table style="flex:1" class="table1">
                <tbody>
                  <tr>
                    <th>보증금</th>
                    <td><span class="zigBangStrong">10000</span>만원</td>
                  </tr>
                  <tr>
                    <th>월세</th>
                    <td><span class="zigBangStrong">100</span>만원</td>
                  </tr>
                  <tr>
                    <th>등록 번호</th>
                    <td><span>1234567</span></td>
                  </tr>
                </tbody>
              </table>
              <div style="flex:1" class="table1-pic">
                <amp-img src="./img/Layer 2.png" width="222" height=122></amp-img>
              </div>
            </div>
            <div>
              <table>
                <tr>
                  <th>주소</th>
                  <td>서울시 강남구 신사동</td>
                </tr>
                <tr>
                  <th>인근전철역</th>
                  <td>신사역(3호선)압구정역(7호선)</td>
                </tr>
                <tr>
                  <th>층/건물층수</th>
                  <td>3층/4층</td>
                </tr>
                <tr>
                  <th>크기</th>
                  <td>전용면적60.10m²18.18P</td>
                </tr>
                <tr>
                  <th>구조</th>
                  <td>쓰리룸+</td>
                </tr>
                <tr>
                  <th>건물형태</th>
                  <td>다세대/다가구</td>
                </tr>
              </table>
              <table>
                <tr>
                  <th>옵션</th>
                  <td>옷장</td>
                </tr>
                <tr>
                  <th>관리비</th>
                  <td>없음</td>
                </tr>
                <tr>
                  <th>관리비 포함항목</th>
                  <td>수도</td>
                </tr>
                <tr>
                  <th>주차</th>
                  <td>불가능</td>
                </tr>
                <tr>
                  <th>엘레베이터</th>
                  <td>없음</td>
                </tr>
                <tr>
                  <th>입주가능일</th>
                  <td>4월21일 이후</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="subtitle">
          <p>상세설명</p>
        </div>
        <div class="descriptionWrapper">
          <p class="description">
            거실과 방이 크게 나온 신사동 3룸 입니다^^<br> 남향집이고 해가 너무 잘들고 근처 건물들에 비해서 집이 깨끗하고 뷰도 좋은 편입니다. <br> 가격은 집주인 분과 상의 후에 조정 가능합니다!
            <br> 깔끔하고 좋은 집 보러 연락주세요!
          </p>
        </div>
        <div class="subtitle">
          <p>담당자 한마디</p>
        </div>
        <div class="descriptionWrapper">
          <p class="description">
            공휴일 및 주말에도 언제든지 상담 가능<br> 차량 픽업 서비스 가능 <br> 조건에 맞는 집 답사 <br> 상담부터 계약까지 고객 맞춤형 서비스
          </p>
        </div>
        <div class="subtitle">
          <p>건물정보</p>
        </div>
        <div class="descriptionWrapper">
          <div class="buildingInfoWrapper">
            <amp-img style="flex:1" src="./img/buildingPic.png" width="240" height="240" layout="responsive"></amp-img>
            <div style="flex:2; display: flex; flex-direction: column; padding-left: 34px">
              <p class="buildingInfoTitle">고려 아카데미 텔</p>
              <p class="buildingInfo" style="color: #333333">서울시 마포구 아현동 438-3</p>
              <amp-img src="./img/line.png" width=384 height=2 layout="responsive"></amp-img>
              <p class="buildingInfo" >17층</p>
              <p class="buildingInfo" >675세대</p>
              <p class="buildingInfo" >1987.11</p>
            </div>
          </div>
        </div>
        <div class="subtitle">
          <p>위치정보</p>
        </div>
        <amp-iframe style="border:1px solid #e1e1e1; overflow:auto" width=680 height=400 sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
          layout="responsive" frameborder="0" src="https://jcdby.github.io/zigbangAMP/daumMap.html">
        </amp-iframe>
        <div class="descriptionWrapper">
          <div class="flexRow">
            <div class="button center flexRow" style="flex:1; align-self:center">
              <amp-img style="margin-right: 16px" width=35 height=35 src="./img/view_map.png"></amp-img>
              <p class="positionBtn">지도보기</p>
            </div>
            <div class="flexRow button center" style="flex:1; align-self:cneter">
              <amp-img style="margin-right: 16px" width=30 height=41 src="./img/view_road.png"></amp-img>
              <p class="positionBtn">로드뷰보기</p>
            </div>
          </div>
        </div>

        <div class="subtitle">
          <p>중개사정보</p>
        </div>
        <div class="descriptionWrapper flexColumn">
          <div class="description">
            <div class="flexRow">
              <div style="flex:1; margin:0 16px 16px 0">
                <amp-img src="./img/profile.png" width=202 height=202></amp-img>
              </div>
              <div style="flex:2">
                <p class="brokerInfoTitle">대표공인중개사(이갑영)</p>
                <p class="brokerInfoContent">okok@naver.com</p>
                <p class="brokerInfoContent"><span>010-1234-4567</span></p>
              </div>
            </div>
            <div>
              <amp-img src="./img/line.png" width=384 height=1 layout="responsive"></amp-img>
              <p class="brokerIntroBox brokerInfoAddr fontBold NotoSans" style="color: #333333">중개사무소 정보</p>
              <amp-img src="./img/line.png" width=384 height=1 layout="responsive"></amp-img>
            </div>
            <div class="flexColumn brokerIntroBox">
              <div>
                <amp-img style="vertical-align:super" src="./img/listPoint.png" width=4 height=4></amp-img>
                <span class="brokerInfoContent">서울시 마포구, 테리 부동산(김테리)</span>
              </div>
              <div>
                <amp-img style="vertical-align:super" src="./img/listPoint.png" width=4 height=4></amp-img>
                <span class="brokerInfoContent">대표번호: 1588-1688</span>
              </div>
            </div>
          </div>
        </div>

        <div class="warnWrapper">
          <div class="warn">
            이 방은 <span class="warnStrong">공인중개사가 등록한 중개 매물</span>입니다. <br> 공인중개사를 통해 <span class="warnStrong">안전하게 계약</span>할수
            있으며, <span class="warnStrong">법정 중개 보수가 발생</span>합니다.
          </div>
        </div>



      </section>
    </main>


    <footer>
      <div class=" footerContentWrapper flexRow">
        <div>
          <p class="brokerOne">우정공인중개사(김성훈)</p>
          <p class="brokerTwo">중개보조원(한유진팀장)</p>
          <p style="font-size:28px" class="zigBangStrong NotoSans"><span>010-5228-7825</span><span><img class="symbolBroker"  src="./img/symbolBroker.png" alt=""></span> </p>
        </div>
        <div style="padding-top:3px">
          <amp-img src="./img/ic_call_black_24dp.png" width=326 height=104></amp-img>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>